In [1]:
import pandas as pd

# 예제 데이터
data = {
    "Department": ["Sales", "Sales", "HR", "HR", "IT", "IT"],
    "Name": ["John", "Anna", "Peter", "Linda", "James", "Laura"],
    "Age": [34, 29, 40, 33, 28, 32],
    "Salary": [70000, 65000, 60000, 72000, 71000, 62000],
}

df = pd.DataFrame(data)

In [12]:
# 단일 열에 대한 그룹화
grouped_df = df.groupby("Department")

## 통계함수적용
# Age 열을 선택하는 코드 작성
grouped_df["Age"].max()

# 각 부서별 최대 급여
grouped_df["Salary"].max()

# 각 부서별 이름의 수
print(grouped_df["Name"].count())  # 카운트는 결측치를 제외하고 카운팅
print(grouped_df["Name"].size())  # size는 행의 수 자체를 카운팅

Department
HR       2
IT       2
Sales    2
Name: Name, dtype: int64
Department
HR       2
IT       2
Sales    2
Name: Name, dtype: int64

In [16]:
# 하나의 열에 대해서 여러 통계함수
# agg() , 집계(aggregation)

grouped_df['Age'].agg(
    ["mean","sum","count","max","min"]
)

# Salary 5개의 통계함수를 적용 코드
grouped_df['Salary'].agg(
    ["mean","sum","count","max","min","median"]
)

               mean     sum  count    max    min   median
Department
HR          66000.0  132000      2  72000  60000  66000.0
IT          66500.0  133000      2  71000  62000  66500.0
Sales       67500.0  135000      2  70000  65000  67500.0

In [22]:
# 여러 열에 대해서 1개 이상의 통계 함수

"""
그룹.agg({"열1":"통계함수",
        "열2" : ["통계함수","통계함수2"]})
"""
# Name : count
# Age : median,mean
# Salary : max, min

grouped_df.agg(
    {
        "Name" : "count",
        "Age" : ["median","mean"],
        "Salary" : ["max","min"]
    }
)

            Name    Age       Salary
           count median  mean    max    min
Department
HR             2   36.5  36.5  72000  60000
IT             2   30.0  30.0  71000  62000
Sales          2   31.5  31.5  70000  65000

In [29]:
# 사용자 정의 함수 적용
# 그룹[열].apply(사용자정의함수)

def salary_range(grouped_df):
    value = grouped_df['Salary'].max() - grouped_df['Salary'].min()
    return value

def func1(grouped_df):
    value = grouped_df['Salary'].median() - grouped_df['Salary'].mean()
    return value


grouped_df = df.groupby("Department")
grouped_df.apply(salary_range)
grouped_df.apply(func1)

C:\Users\user\AppData\Local\Temp\ipykernel_6324\3585829048.py:14: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  grouped_df.apply(salary_range)
C:\Users\user\AppData\Local\Temp\ipykernel_6324\3585829048.py:15: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  grouped_df.apply(func1)

Department
HR       0.0
IT       0.0
Sales    0.0
dtype: float64

In [33]:
# 필터링
# 그룹.filter(사용자 정의 함수)
# 사용자 정의 함수 : 반환값이 참/거짓이어야 함

def func_2(grouped_df):
    #조건(비교)식
    condition = grouped_df["Name"].count() > 1
    return condition

grouped_df.filter(func_2)

  Department   Name  Age  Salary
0      Sales   John   34   70000
1      Sales   Anna   29   65000
2         HR  Peter   40   60000
3         HR  Linda   33   72000
4         IT  James   28   71000
5         IT  Laura   32   62000

In [38]:
import pandas as pd

data = {
    "Department": ["Sales", "IT", "HR", "IT", "IT", "IT"],
    "Name": ["John", "Anna", "Peter", "Linda", "James", "Laura"],
    "Age": [34, 29, 40, 33, 28, 32],
    "Salary": [75000, 65000, 60000, 72000, 71000, 62000],
}

df = pd.DataFrame(data)
grouped_df2 = df.groupby("Department")

def mean_s(grouped_df2):
    return grouped_df2['Salary'].mean()>=70000

grouped_df2.filter(mean_s)

  Department  Name  Age  Salary
0      Sales  John   34   75000